._content {
    flex: 1 0 auto;
    display: flex;
    align-items: stretch;
    flex-flow: column wrap;
    background-color: @color-bg-dark;
    position: relative;
    overflow: hidden;
}
._content__inside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-x: auto;
}