._head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: stretch;
    height: 40px;
    background-color: @color-bg-light;
    border-bottom: 1px solid @color-bg-dark;
}
._head__button {
    color: @color-text-light;
    font-weight: 400;
    text-transform: none;
    border-radius: 0;
    height: 100%;
    line-height: 40px;
    padding: 0;
    width: 100%;
    &--active {
        color: @color-violet;
        // Полоса bottom
        //&:after {
        //    height: 2px;
        //    width: 100%;
        //    display: block;
        //    content: " ";
        //    bottom: 0;
        //    left: 0;
        //    position: absolute;
        //    background: @color-violet;
        //    -webkit-animation: border-expand .2s cubic-bezier(.4,0,.4,1).01s alternate forwards;
        //    animation: border-expand .2s cubic-bezier(.4,0,.4,1).01s alternate forwards;
        //    transition: all 1s cubic-bezier(.4,0,1,1);
        //}
    }
}