.album {
    width: 100%;
    max-height: 100%;
    position: absolute;
    overflow-y: auto;
}
.album__card {
    width: 100%;
    min-height: auto;
    background-color: @color-bg-light;
}
.album__image-box {
    position: relative;
    padding: 0;
    & img {
        object-fit: cover;
        width: 100%;
    }
}
.album__image-box-title {
    position: absolute;
    bottom: 16px;
    left: 16px;
    color: @color-text-light;
}
.album__link-box {
    background-color: @color-bg-light;
    width: 100%;
    box-sizing: border-box;
    & a {
        color: @color-text-light;
        font-weight: 300;
        text-decoration: none;
    }
}
.album__card-actions {
    background-color: @color-bg-light;
    width: 100%;
    box-sizing: border-box;
}
