.aside {
	&--right {
		background-color: @color-bg-light;
		/* background-image: @url-image-comments; */
		/* background-position: center center; */
		/* background-size: cover; */
		/* display: flex; */
		/* flex-direction: column; */
		/* justify-content: center; */
		width: 15%;
		box-sizing: border-box;
		overflow-x: hidden;
		overflow-y: hidden;
		padding: 0 8px;
	}
}