.button__player {
    height: 100%;
    color: @color-text-dark;
    &--big {
        & i {
            font-size: 35px;
        }
    }
    &--mobile {
        min-width: 50px;
        padding: 0 10px;
        border-radius: 0;
        & i {
            font-size: 25px;
        }
    }
    &--walkman {
        min-width: 50px;
        padding: 0 10px;
        border-radius: 0;
        width: 100%;
    }
}