.comments {
    background-color: @color-bg-light;
    background-image: @url-image-comments;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 15%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
    justify-content: center;
    padding: 0 30px;
}
.comments__title {
    font-size: 27px;
    color: @color-white;
    text-align: center;
    font-weight: 400;
}
.comments__text-after {
    text-align: center;
}
.comments__primary-content {
    width: 100%;
}
.comments__wrapper {
    width: 992px;
    max-width: 100%;
    display: table;
    margin: 20px auto 0;
}
.comments__list {
    list-style-type: none;
    padding: 0;
}
.comments__item {
    padding: 10px 0;
    position: relative;
    &:not(:last-child) {
        border-bottom: 1px solid @color-border-light;
    }
    &:hover {
        & .comments__button-box {
            opacity: 1;
        }
    }
}
.comments__author {
    display: block;
    font-weight: 600;
}
.comments__body {
    color: @color-text-light;
    display: block;
    line-height: 1.3;
    padding: 5px 0;
}
.comments__date {
    font-size: 13px;
    margin-right: 10px;
}
.comments__answer {
    text-decoration: none;
    color: @color-violet;
    font-size: 13px;
}
.comments__button-box {
    position: absolute;
    right: 0;
    top: 4px;
    opacity: 0;
    transition: .1s;
}
.comments__enter-text-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 20px 0 0;
    border: 1px solid @color-border-light;
    border-radius: 2px;
    padding: 10px;
    box-sizing: border-box;
}
.comments__textarea {
    width: ~"calc(100% - 42px)"!important;
    height: 32px;
}
.comments__authorize-title {
    margin: 20px 0 0;
}
