.infoblock {
	width: 100%;
	background-color: @color-bg-dark;
	margin-bottom: 16px;
}

.infoblock__header {
	border-bottom: 1px solid @color-bg-light;
	color: #fff;
}

.infoblock__body {
    color: @color-text-dark;
}