.inside {
    background-color: @color-bg-dark;
    display: flex;
	position: relative;
    width: 70%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}

