.lyrics {
    width: 100%;
    max-height: 100%;
    min-height: 100%;
    position: absolute;
    overflow-y: auto;
    box-sizing: border-box;
}
.lyrics__title {
    font-size: 18px;
    font-weight: 400;
    color: @color-text-light;
    margin: 0 0 8px 5px;
    line-height: normal;
}
.lyrics__word-wrapper {
    padding: 20px;
    position: relative;
}
