.player {
    flex: 0 0 auto;
    background-color: @color-bg-light;
    height: 60px;
    position: relative;
    &:hover .player__progress-bar {
        height: 12px;
    }
    &:hover .player__time {
        display: block;
    }
    &--mobile {
        height: 40px;
        border-top: 1px solid @color-bg-dark;
    }
    &--walkman {
        height: 40px;
        z-index: 10;
    }
}
.player__wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    height: 100%;
    &--mobile {
        flex-flow: row nowrap;
    }
}
.player__box {
    display: flex;
    &--info {
        width: ~"calc(100% - 105px)";
        overflow: hidden;
    }
    &--buttons {
        width: 100px;
    }
    &--walkman {
        width: 100%;
    }
}
.player__button-box {
    height: 100%;
    position: relative;
    display: flex;
    &--walkman {
        width: 100%;
    }
}
.player__track-info {
    display: flex;
    align-items: center;
    margin-left: 15px;
    &--mobile {
        margin-left: 0;
    }
}
.player__tarck-image {
    height: 50px;
    width: 50px;
    border: 1px solid @color-text-light;
    margin-right: 15px;
    & img {
        max-width: 100%;
    }
    &--mobile {
        height: 40px;
        width: 40px;
        margin-right: 10px;
        display: table;
        border: none;
    }
}
.player__track-description {
    display: flex;
    flex-flow: column wrap;
    font-weight: 300;
    &--small-font {
        font-size: 13px;
        & span {
            line-height: 1.2;
            white-space: nowrap;
        }
    }
}
.player__track-name {
    color: @color-text-light;
}
.player__progress-bar {
    position: absolute;
    transform: translateY(-100%);
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
    background-color: @color-text-dark;
    transition: .15s;
    z-index: 1;
    &--walkman {
        height: 12px;
    }
}
.player__progress-violet {
    width: 20%;
    height: 100%;
    background-color: @color-violet;
}
.player__progress-time {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.player__time {
    position: absolute;
    top: 0;
    font-size: 11px;
    line-height: 12px;
    color: @color-bg-dark;
    cursor: default;
    display: none;
    &--left {
        left: 20px;
    }
    &--right {
        right: 20px;
    }
    &--walkman {
        display: block;
    }
}
.player__volume-range-wrapper {
    position: relative;
    &:hover {
        & .player__volume-range-box {
            display: block;
        }
    }
}
.player__volume-range-box {
    display: none;
    position: absolute;
	left: 0;
    bottom: 100%;
    /* margin-bottom: -15px; */
    /* top: -145px;
    left: -83px; */
    /* transform: rotate(-90deg); */
    z-index: 2;
    /* padding: 14px 0 14px 14px; */
}
.player__volume-range-inner {
    /* width: 200px; */
    padding: 0 10px 20px;
    background-color: @color-bg-light;
    border: 1px solid @color-bg-dark;
    border-radius: 2px;
}
