.playlist {
    width: 100%;
    max-height: 100%;
    min-height: 100%;
    position: absolute;
    overflow-y: auto;
}
.playlist__header {
    min-height: 30vh;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}
.playlist__background-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-position: center;
    background-image: @url-image-bg-playlist;
    &--blur {
        filter: blur(30px);
    }
}
.playlist__header-image-box {
    width: 250px;
    border: 1px solid @color-text-dark;
    float: left;
    & img {
        width: 100%;
    }
}
.playlist__title-box {
    z-index: 1;
    width: 100%;
}
.playlist__title {
    font-size: 3.5rem;
    font-weight: 400;
    margin: 0;
    color: @color-white;
    display: table;
    width: 100%;
}
.playlist__albums-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
	
    & li {
        display: inline-block;
        margin-right: 10px;
        & a {
            color: @color-white;
        }
    }
}
.playlist__box {
    padding: 20px;
    position: relative;
}
.playlist__filter {
    padding: 5px 0;
    border-bottom: 1px solid @color-bg-light;
    & a {
        color: @color-text-light;
        text-decoration: none;
        position: relative;
        outline: none;
        margin-bottom: 8px;
        display: table;
        font-size: 17px;
        margin-left: 5px;
        &:hover {
            color: @color-text-light;
            text-decoration: none;
        }
    }
}
.playlist__info {
    border-bottom: 1px solid @color-bg-light;
    padding-bottom: 8px;
}
.playlist__info-text {
    color: @color-text-light;
    font-weight: 300;
    &--dot {
        &:after {
            content: '\2022';
            margin-left: 6px;
            margin-right: 5px;
            vertical-align: text-top;
        }
    }
}
.playlist__list {
    padding: 0;
    margin: 0;
    counter-reset: li;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.playlist__item {
    border-bottom: 1px solid @color-bg-light;
    padding: 5px 15px 5px 45px;
    display: flex;
    justify-content: space-between;
    position: relative;
    &:hover {
        background-color: @color-hover-track;
        & .playlist__counter {
            opacity: 0;
        }
        & .playlist__button {
            display: block;
        }
    }
    &--play {
        background-color: @color-active-track;
        border-bottom: 1px solid @color-bg-dark;
        & .playlist__track-name {
            color: @color-violet;
        }
        & .playlist__counter {
            opacity: 0;
        }
        & .playlist__button {
            display: block;
        }
    }
}
.playlist__track-box {
    display: flex;
    align-items: center;
    position: relative;
}
.playlist__counter {
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
}
.playlist__button {
    position: absolute;
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
    color: @color-text-light;
    display: none;
}
.playlist__track-menu-box {
    position: relative;
}
.playlist__track-name {
    color: @color-text-light;
    margin-left: 15px;
}
.playlist__track-time {
    font-weight: 300;
    color: @color-text-light;
    margin-left: 15px;
    width: 52px;
}
.playlist__psihodel {
    display: flex;
    width: 32px;
    height: 32px;
    float: left;
    align-items: center;
    justify-content: center;
}

