.text-card {
  width: 100%;
  position: relative;
  & img {
    max-width: 100%;
  }
}
.text-card__actions {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 15px 10px;
  background-color: rgba(0, 0, 0, 0.3);
}
.text-card__link {
  color: @color-white;
}