@input-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(245, 117, 109, 0.6);
@color-bg-light: rgba(40, 40, 40, 1);
@color-bg-dark: rgba(24, 24, 24, 1);
@color-text-dark: #ABABAD;
@color-text-light: #DADADA;
@color-white: #FFFFFF;
@color-scrollbar: rgba(51, 51, 51, 1);
@color-violet: rgba(63, 81, 181, 1);
@color-hover-track: rgba(158,158,158,.1);
@color-active-track: rgba(158,158,158,.2);
@color-border-volume-range: #303030;
@color-border-light: #282828;

@url-image-comments: url('../../static/images/comments.jpg');
@url-image-bg-playlist: url('../../static/images/playlist.jpg');
@url-image-bg-track: url('../../static/images/track-img.jpg');
@url-image-bg-guess: url('../../static/images/space-3.jpg');
@url-icon-pause: url('../../static/images/icons/pause.svg');
@url-icon-play: url('../../static/images/icons/play.svg');
@url-icon-pause-big: url('../../static/images/icons/pause-big.svg');
@url-icon-play-big: url('../../static/images/icons/play-big.svg');
