.walkman {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: hidden;
    background-color: @color-bg-light;
    transform: translateY(100%);
    transition: .2s;
    &--active {
        transform: translateY(0%);
    }
}
.walkman__background-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(20px);
    }
}
.walkman__inside {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    box-sizing: border-box;
}
.walkman__content-top {
    width: 100%;
    height: ~"calc(100% - 40px)";
    background-color: rgba(0,0,0, 0.2);
}
.walkman__head {
    padding: 8px 16px;
    display: flex;
    align-items: flex-end;
}
.walkman__title-box {
    display: flex;
    flex-direction: column;
    width: ~"calc(100% - 35px)";
}
.walkman__title {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.3;
    color: @color-white;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.walkman__title-meta {
    color: @color-text-light;
    line-height: 1;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.walkman__button-box {
    width: 35px;
    display: flex;
    justify-content: flex-end;
}
.walkman__like-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.walkman__like-counter {
    line-height: 1;
    font-size: 13px;
}
.walkman__slide {
    height: ~"calc(100% - 73px)";
    background-color: rgba(0, 0, 0, 0.2);
}
.walkman__slide-inside {
    height: ~"calc(100% - 25px)";
}
.walkman__dot-box {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.walkman__dot {
    width: 5px;
    height: 5px;
    display: block;
    float: left;
    margin-left: 5px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    &--active {
        background-color: rgba(255, 255, 255, 1);
    }
}
.walkman__image-box {
    display: flex;
    padding: 16px 16px 0 16px;
    box-sizing: border-box;
    height: ~"calc(100% - 50px)";
    & img {
        border: 1px solid @color-text-light;
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;
        margin: auto;
    }
}
.walkman__controls {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.walkman__controls-button {
    margin-right: 10px;
}